# test_task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ironmeddie/test_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ironmeddie/test_task/: MainActivity.kt
app/src/main/java/com/ironmeddie/test_task/data/: ApiServise.kt  Repository.kt
app/src/main/java/com/ironmeddie/test_task/di/: AppModule.kt  DomainModule.kt  EcommerceApp.kt
app/src/main/java/com/ironmeddie/test_task/domain/di/: AppModule.kt  EcommerceApp.kt
app/src/main/java/com/ironmeddie/test_task/domain/helper/: Constance.kt
app/src/main/java/com/ironmeddie/test_task/domain/models/: Basket.kt  BestSeller.kt  Cart.kt  CategoryItems.kt  Details.kt  HomeStore.kt  MainModel.kt  ResponseMainScreen.kt
app/src/main/java/com/ironmeddie/test_task/presentation/: MainActivity.kt
app/src/main/java/com/ironmeddie/test_task/ui/Explorer/: ExplorerFragment.kt  ExplorerViewModel.kt
app/src/main/java/com/ironmeddie/test_task/ui/adapters/: RcMainAdapter.kt
app/src/main/java/com/ironmeddie/test_task/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ironmeddie/test_task/ui/home/: CartFragment.kt  CartViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: arrowdown.xml  books.xml  computer.xml  ellipse.xml  filter.xml  health.xml  ic_explorer.xml  ic_group.xml  ic_like.xml  ic_phones.xml  ic_search.xml  ic_shop.xml  location.xml  menu_back.xml
app/src/main/res/layout/: activity_main.xml  category_item_recycler.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_details.xml  fragment_explorer.xml  fragment_home.xml  fragment_notifications.xml  splash_screen.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ironmeddie/test_task/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/ironmeddie/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ironmeddie/Constance/: Constance.kt
data/src/main/java/com/ironmeddie/base/: baseRepository.kt
data/src/main/java/com/ironmeddie/data/: ApiServise.kt  DataResourse.kt  Repository.kt
data/src/main/java/com/ironmeddie/di/: DataModule.kt
data/src/test/java/com/ironmeddie/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/ironmeddie/domain/data/: MyRepository.kt
domain/src/main/java/com/ironmeddie/domain/helper/: Constance.kt
domain/src/main/java/com/ironmeddie/domain/models/: Basket.kt  BestSeller.kt  Cart.kt  CategoryItems.kt  DataResourse.kt  Details.kt  HomeStore.kt  ResponseMainScreen.kt
domain/src/main/java/com/ironmeddie/domain/usecases/: getDataFromApiUseCase.kt
domain/src/test/java/com/ironmeddie/domain/usecases/: getDataFromApiUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
