plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'

    id("kotlin-kapt")
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test{
    useJUnitPlatform()
}

dependencies {
    // Javax Inject
    api("javax.inject:javax.inject:1")

    testImplementation "org.junit.jupiter:junit-jupiter:5.8.2"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    testImplementation "org.mockito:mockito-core:4.0.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
}

