<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    android:paddingTop="?attr/actionBarSize"-->


    <fragment
        android:id="@+id/nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation" />

    <com.ismaeldivita.chipnavigation.ChipNavigationBar

        android:id="@+id/bottom_nav_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_menu_height"
        android:background="@drawable/menu_back"
        android:layout_alignParentBottom="true"
        app:cnb_menuResource="@menu/bottom_nav_menu"
        app:cnb_orientationMode="horizontal"
        app:cnb_iconSize="18dp"
        app:cnb_unselectedColor="@color/white"
        app:cnb_textAppearance="@style/menu_items"
        app:cnb_animationDuration="175"/>







</RelativeLayout>